<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4|Ielcr7_4@kwbO;qs4[">myStepLength</variable><variable id="Xl=h?8Tz|QJ-3UL;/1Qn">StepLength</variable><variable id="8RiKQEroDq-EyM9)zzc,">Strip 1</variable><variable id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</variable></variables><block type="pxt-on-start" id="8F7CkJYplB^roX6Ie8+j" x="-448" y="-727"><statement name="HANDLER"><block type="device_show_leds" id="kTQHd$NXS[$+t0/Fw2}t"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_set" id="*-K-E#V(-6BmaIt]e%U3"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field><value name="VALUE"><shadow type="math_number" id="eX%QAsrGC8$OF$Jg922X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{]:_V6PbSOjHlp8(5A*Z"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field><comment pinned="false" h="80" w="160">let Strip_1: neopixel.Strip = null</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="2nn%10,iST?`FCOUue%-"><field name="pin">DigitalPin.P5</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="i~wPdpZU$bBM$*GZUMb`"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="/vR6P/v9VL7g5/rvS/]-"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field><value name="VALUE"><shadow type="math_number" id="rQh3w1`7K5gT$|TqwOo;"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=")I[+IJlyi}8_*oit-{e~" x="163" y="-750"></block><block type="device_button_event" id="tW@tAFOU.|H,U.4zA/#`" x="-116" y="-60"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=".:8}G,pVnL/;`~$b;4=r"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="neopixel_set_pixel_color" id=",Tgv6K1NwCkwCK/sRk?]"><value name="strip"><block type="variables_get" id="tML(H[!VZQ3G1xy]+3!]"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><value name="pixeloffset"><shadow type="math_number" id=",2{D-^OLqSY$ZD]3A7;_"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="ct7QM1B}v.`D1+-.xhkJ"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="neopixel_show" id="|_Cw3[@){_2YAQ^8L%JK"><value name="strip"><block type="variables_get" id="ruK6D$sfC0cl2gcnYI*X"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><next><block type="device_pause" id="Jir6?cU-z9:@~E,i`EYA"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="5-#G;MP=$t)Z+uoZ,mD^"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_set_pixel_color" id="+FDZ#2[Gaf-L.}S%y;a5"><value name="strip"><block type="variables_get" id="e-!p+,.:IXIEp~[Hl.?k"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><value name="pixeloffset"><shadow type="math_number" id="!sskuv!w%wM|:FV#w];R"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="B3.^4ew*y5%$-GB)j^Y."><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="neopixel_show" id="%vy;I{r{.zl${VF`/9(W"><value name="strip"><block type="variables_get" id="|HztYG((G9?tBIh/^FVz"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><next><block type="device_pause" id="97MQxz^zR$Dx?I3i/[A="><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="bF:-B#:x/4wYgUj%`oeS"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_set_pixel_color" id="p?4]2~I4Xh2l(E=QD2j?"><value name="strip"><block type="variables_get" id="r~xHp85yQwQ}+|g4=vim"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><value name="pixeloffset"><shadow type="math_number" id="^JREqo_-mi`E_E#pSD/p"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="J[8o,g%p6D,~.[q8S4+f"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="neopixel_show" id="VB0E99SBiF0*VR1K3TbA"><value name="strip"><block type="variables_get" id="^Ga-;o:.rkl?!owTnm_N"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><next><block type="device_pause" id="i8ziH@(`3|)XB|1PN}iP"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="SacXM~p@3xG}WCf?FB4/"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_set_pixel_color" id="^c?+~roq)UKJK+?95L1R"><value name="strip"><block type="variables_get" id="7~aA_oE?gx%v2XRmvOiZ"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><value name="pixeloffset"><shadow type="math_number" id="G](P;HO,|=V_V[|fh#l9"><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="oPu5o]d4s=njsC:+Od@v"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_pause" id="bjFE2u,5F0FuGP#$5Q@#"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="mhTW.{%76d[P/]B!9B}b"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_show" id="8pW%7nnTPCn9`tWk%7QQ"><value name="strip"><block type="variables_get" id="`a!A4d1-`S{B37R{HYB9"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><next><block type="neopixel_set_pixel_color" id="=hbPQaI=2q77pL7N3~Kn"><value name="strip"><block type="variables_get" id="n|Jgx76^PC*xzBfvwRs9"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><value name="pixeloffset"><shadow type="math_number" id="NVAvUzN:S^-d.mn.dXq)"><field name="NUM">4</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="G2BMGLUWvIUFl8FXIJma"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_pause" id="Dp-My`D]j!Cwug-Sgf)("><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="kui*/hI[53HdDCPwF%X!"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_show" id="R?.^^0352BTGo`S,t*;L"><value name="strip"><block type="variables_get" id="a?9F`qatPb9c?B,ltV8;"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><next><block type="device_pause" id="XrE6~c88$Lq*?mjgGaCm"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="PA)MQ!r^S#YmTKzJA.G_"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_clear" id="KLEYeSJXb4rf6B=pnc)Q"><value name="strip"><block type="variables_get" id="GNa4/$o49J%+^X5]wNU]"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><next><block type="device_clear_display" id="Pj?oA+YcI#FaP5yS_Nj)"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="P*B6{jvK6,CN#T{N%ZWN" x="584" y="-44"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="3Cd(IjcAc%n!^ykLr~7z"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="neopixel_set_strip_color" id="H7JxPjZ:5Z|y2iZ0.uG6"><value name="strip"><block type="variables_get" id="dk7#wLy@PY6:UH.*v{Op"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="#).gB{G#mQ9-/qob5uN]"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_clear" id="FCXSTU3{{D=L^uD^d,zm"><value name="strip"><block type="variables_get" id="sUR1s5`10VWYDYA{%qYB"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><next><block type="device_pause" id="D$Q.qY6Ai_NQ6Iwg8D]0"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id=";[Uj9Aw=dxSq=QW(76z."><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_set_strip_color" id="i_Lj^)60X!FJ0~j9y4L^"><value name="strip"><block type="variables_get" id="-@NId.t52Q1/vQKF*/@b"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="NS`Vl.C:d{4cai,4evrC"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="=YYe-zq},#84mZR,V5`9"><value name="pause"><shadow type="timePicker" id="g(?R**-s4-x_d]!A@6l:"><field name="ms">500</field></shadow><block type="variables_get" id="by1rZX-$y_EC6b:3F}Ab"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_clear" id="`Am.?W^Y/68;04rGhQD#"><value name="strip"><block type="variables_get" id="l;^%V-RGg%3-+PZ5*{)+"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><next><block type="device_pause" id="DNGRu:+l;D:kX$/`[Nr|"><value name="pause"><shadow type="timePicker" id=")6w6N!UPJu8|81k~/U5z"><field name="ms">500</field></shadow><block type="variables_get" id="}?!C/Q.K(Q+((voZIw9?"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_set_strip_color" id="*zv2P`BXc#QrVTofU~XI"><value name="strip"><block type="variables_get" id="]M8iv/I`pPc^|c)x)5fg"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="Cd)P1rV9_pAvfGc)D:Ac"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="-lLfLh#@n0)u]xY%GK)f"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="q[{J?|;f*~_^I$VksD(l"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_clear" id="~pe^WZ^0C{_l(|KEmoPx"><value name="strip"><block type="variables_get" id="%D{kqJGt_}stFfjUb=W0"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><next><block type="device_pause" id="0Dcr@.rXWv+Z8_3bn;Ep"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="ED?jkaA3q0F6J9BU]@)^"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_set_strip_color" id="Va4a0H4rX?g,eN!}b3:/"><value name="strip"><block type="variables_get" id="yAEiLsl^mfS^mgZe!;3+"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="n8JuL-xP%)QgSrs`Mar`"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="{5{pFAK4F@DL93NS5S3-"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="auyvVD{HQ85[p60BdxKJ"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value><next><block type="neopixel_clear" id="I{t?x4h1WV4:%1yMzbd%"><value name="strip"><block type="variables_get" id="uq~VVT02K`[1Jl684YZ3"><field name="VAR" id="MHU?fX|!5K#u{4^w]]Ov">Strip_1</field></block></value><next><block type="device_clear_display" id="?:G%tXt2`kJ}FQr5vbLu"><next><block type="device_pause" id="0b2NXs{AxdL+v|7bZJ0r"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="DQEC0{QAfjn3PVa[acAZ"><field name="VAR" id="4|Ielcr7_4@kwbO;qs4[">myStepLength</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="r5xk7nD0TeImg@$yPTi7" disabled="true" x="-656" y="326"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="r/cofZ4xFMB32dnEo0=(" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="8h`W7T`9G[*;*ll8HqZp" disabled="true"><field name="LEDS">`
        # . # . # 
        . . # . . 
        # # # # # 
        . . # . . 
        # . # . #
        `</field><next><block type="controls_repeat_ext" id=";wK=lSY%y!1S]=L;jz`f" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="9NpT!yde7zS1{UM5/fnj" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="neopixel_rotate" id="lT8SXf#=7ixFM@L|-E`]" disabled="true"><value name="strip"><block type="variables_get" id="RO|0B.$DJt3QJ9SFgD1v" disabled="true"><field name="VAR" id="8RiKQEroDq-EyM9)zzc,">Strip 1</field></block></value><value name="offset"><shadow type="math_number" id="|(tdRsVebt}0ZcIDO,#r" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="neopixel_show" id="O*W%R_?G~:/_~^eQ0_pf" disabled="true"><value name="strip"><block type="variables_get" id="}#T-5s=^LCIixkVxdpS2" disabled="true"><field name="VAR" id="8RiKQEroDq-EyM9)zzc,">Strip 1</field></block></value><next><block type="device_pause" id="dGcHwgmV0X~j}2wdD}f2" disabled="true"><value name="pause"><shadow type="timePicker" disabled="true"><field name="ms">50</field></shadow><block type="variables_get" id="J?OY2EN~n`pr3ch];Jkl" disabled="true"><field name="VAR" id="Xl=h?8Tz|QJ-3UL;/1Qn">StepLength</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>